<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacoesActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFORMAÇÕES SOBRE SER UM ASSOCIADO"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textInformacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 – Os interessados em se associar deverão realizar prova de múltipla escolha para a avaliação de conhecimentos.
        \n\t40 (quarenta) questões de múltipla escolha
        \n\t50 (cinquenta) minutos de duração
        \nO candidato deverá ter aproveitamento mínimo de 80% de acertos na prova, o que
        equivale ao mínimo de 32 acertos para ser credenciado como associado da APOEF.​

        \n\n2 - Caso reprovado na primeira prova, deverá pagar R$ 20,00 (vinte reais) para
        realizar nova prova após 10 (dez) dias da reprovação.​

        \n\n3 – A prova é  baseada nos seguintes assuntos:\n
        - Gestão Financeira (Finanças Pessoais)\n
        - Gestão de Riscos (Seguros)\n
        - Gestão de Ativos (Investimentos)\n
        - Planejamento Tributário (Impostos)\n
        - Planejamento da Aposentadoria (Previdência)\n
        - Planejamento Sucessório (Inventário)\n
        - Matemática Financeira\n
        - Economia\n
        - Psicologia Econômica\n

        \n4 – O material de estudos está disponível em nosso site na guia Quero me associar.

        \n\n5 – Após aprovação em prova, deverá providenciar o seu credenciamento preenchendo
        e assinando ficha de associação, com a entrega da cópia simples do comprovante de residência
         (dos últimos 60 dias);\n
            cópia simples do RG, CPF ou CNH ou documento de identidade de conselhos ou ordens
            de classe ou RNE ou CIE; envio de foto legível para cadastro;
            envio de currículo atualizado;\n
            envio de projeto com Educação Financeira e vídeo de no máximo 3 (três) minutos, se apresentando e justificando a razão de ser um Educador em Finanças.

         \n\n6 – Na ficha de associação definirá a forma de pagamento da sua anuidade, conforme valor divulgado no site da associação para o ano vigente. Deverá renovar seu vínculo com a associação anualmente, ciente que a renovação ocorrerá no prazo de 1 (um) ano a partir da data da adesão.​

        \n\n7 – O novo associado deverá definir a forma de pagamento da sua anuidade.
        Optando pelas opções:\n
         - PIX (Pagamento Instantâneo Brasileiro.\n
         - Boleto bancário no valor total da anuidade.\n
         - Cartão de Crédito no total da anuidade\n
         - Cartão de Crédito em duas parcelas.\n

        \n8 – O valor da anuidade no ano vigente de 2022, foi definido em R$ 150,00 (Cento e Cinquenta Reais);

        \n\n9 – Após confirmação do pagamento da anuidade o novo associado receberá credencial que o qualifica como Educador em Finanças da APOEF (Associação de Profissionais Orientadores e Educadores em Finanças).

        \n\n10  – Todos os sócios têm ciência e livre acesso ao estatuto social da APOEF, e que
        a qualquer momento que o solicite diretamente na sede da associação receberá
        o documento.

" />

            <Button
                android:id="@+id/btnRealizarProva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="RealizarProva"
                android:text="Realizar Prova" />

            <Button
                android:id="@+id/btnInfEntrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Entrar"
                android:text="Entrar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>